<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>會計系統</title>
        <script src="static/js/addExpenseControll.js"></script>

        <style type="text/css">

            .whitebtn {
                background-color: white;
                border-color:gray;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .inputfont{
                font-size: 30px;
            }

            .input-col{
                height: 50px;
            }

        </style>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
        
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="http://localhost:8080/mainPage">簡易會計系統</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://localhost:8080/mainPage">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">如何使用</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">登出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-4">
                <div class="p-4 p-lg-3 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">新增額外費用</h1>
                        <p style="font-size: 25px;">在這裡輸入額外費用 (水電費、人事費……等)</p>
                    </div>
                </div>
            </div>
        </header>

        <!--Section-->
        <section class="pt-4">
            <div class="container px-lg-4" id="addExpense">

            <form id="addExpenseForm" action="/addExpenseList" method="post">
                <div class='p-4 p-lg-4'>
                    <label for="expenseType" class="form-label inputfont">支出項目</label>
                    <input type="text" class="form-control input-col" id="expenseType" name="expenseType" placeholder="輸入支出項目名稱">
                </div>
                <div class='p-4 p-lg-4'>
                    <label for="expenseCost" class="form-label inputfont">花費</label>
                    <input type="number" class="form-control input-col" onchange="minLimit(this)" id="expenseCost" name="expenseCost" placeholder="輸入花費數">
                </div>
                <div class="p-4 p-lg-4">
                    <label for="expenseDate" class="form-label inputfont">日期</label>
                    <input type="date" class="form-control input-col" id="expenseDate" name="expenseDate">
                </div>
            </form>

                <div class="p-4 p-lg-4">
                    <button class="whitebtn" onclick="submitAddExpenseForm()">新增花費</button>
                </div>

            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
