<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>會計系統</title>
        <script src="static/js/checkReportControll.js"></script>

        <style type="text/css">

            .whitebtn {
                background-color: white;
                border-color:gray;
                border-radius: 5px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
            }

            .inputfont{
                font-size: 30px;
            }

            .input-col{
                height: 50px;
            }

        </style>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="http://localhost:8080/mainPage">簡易會計系統</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://localhost:8080/mainPage">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">如何使用</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">登出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-4">
                <div class="p-4 p-lg-3 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">結算紀錄</h1>
                        <p style="font-size: 25px;">查看某時期的結算紀錄</p>
                    </div>
                </div>
            </div>
        </header>

        <!--Section-->
        <section class="pt-4">
            <form id="selectDate">
                <input type="date" id="minSelectDate" name="minSelectDate">
                <input type="date" id="maxSelectDate" name="maxSelectDate">
            </form>
            <button onclick="submitSelectDate()">查詢</button>
            <br>
            <table id="importTable">
                <thead>進貨紀錄
                    <tr>
                        <th>產品編號</th>
                        <th>日期</th>
                        <th>貨物名稱</th>
                        <th>進貨數量(單位：箱)</th>
                        <th>成本</th>
                        <th>修改資料</th>
                        <th>刪除資料</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 這裡將由JavaScript動態生成 -->
                </tbody>
            </table>
            <div>總進貨成本：</div>
            <div id="importTotalCost">123</div>
            <br>
            <table id="exportTable">
                <thead>銷貨紀錄
                    <tr>
                        <th>產品編號</th>
                        <th>日期</th>
                        <th>貨物名稱</th>
                        <th>銷貨數量(單位：瓶、包)</th>
                        <th>銷售額</th>
                        <th>修改資料</th>
                        <th>刪除資料</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 這裡將由JavaScript動態生成 -->
                </tbody>
            </table>
            <div>總銷售收益：</div>
            <div id="exportTotalRevenue"></div>
            <br>
            <table id="expenseTable">
                <thead>費用紀錄
                    <tr>
                        <th>編號</th>
                        <th>日期</th>
                        <th>費用名稱</th>
                        <th>花費</th>
                        <th>修改資料</th>
                        <th>刪除資料</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- 這裡將由JavaScript動態生成 -->
                </tbody>
            </table>
            總費用成本：
            <div id="expenseTotalCost"></div>
            <br>
            本時間段淨利：
            <div id="totalRevenue"></div>
            
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
