<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>會計系統</title>
        <script src="static/js/mainPageControll.js"></script>

        <style type="text/css">

            .whitebtn {
                background-color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
            }

        </style>

        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="static/css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-lg-5">
                <a class="navbar-brand" href="http://localhost:8080/mainPage">簡易會計系統</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="http://localhost:8080/mainPage">首頁</a></li>
                        <li class="nav-item"><a class="nav-link" href="#!">如何使用</a></li>
                        <li class="nav-item"><a class="nav-link" href="http://localhost:8080/">登出</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="py-5">
            <div class="container px-lg-5">
                <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                    <div class="m-4 m-lg-5">
                        <h1 class="display-5 fw-bold">寫一些東東</h1>
                    </div>
                </div>
            </div>
        </header>

        <!--Section-->
        <section class="pt-4">
            <div class="container px-lg-5">
                <!-- Page Features-->
                <div class="row gx-lg-5">
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-collection"></i></div>
                                <h2 class="fs-4 fw-bold">貨物紀錄</h2>
                                <p class="mb-0">產品清單、現有存貨</p>
                            </div>
                            <button class="whitebtn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
                                產品清單
                            </button>
                            <div class="collapse" id="collapseExample1" style="text-align: center;">
                                <ul class="list-group list-group-flush">
                                    <a href="http://localhost:8080/addProduct" class="list-group-item list-group-item-action">新增產品</a>
                                    <a href="http://localhost:8080/productList" class="list-group-item list-group-item-action">查看產品清單</a>
                                </ul>
                            </div>
                            
                            <button class="whitebtn" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
                                現有存貨
                            </button>
                            <div class="collapse" id="collapseExample2" style="text-align: center;">
                                <ul class="list-group list-group-flush">
                                    <a href="http://localhost:8080/addInventory" class="list-group-item list-group-item-action">新增存貨</a>
                                    <a href="http://localhost:8080/inventoryList" class="list-group-item list-group-item-action">查看存貨清單</a>
                                    <a href="http://localhost:8080/checkInventory" class="list-group-item list-group-item-action">存貨盤點</a>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-cloud-download"></i></div>
                                <h2 class="fs-4 fw-bold">費用紀錄</h2>
                                <p class="mb-0">新增費用</p>
                            </div>
                            <ul class="list-group list-group-flush" style="text-align: center;">
                                <a href="http://localhost:8080/addExpense" class="list-group-item list-group-item-action">新增費用</a>
                                <a href="http://localhost:8080/expenseList" class="list-group-item list-group-item-action">費用清單</a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-xxl-4 mb-5">
                        <div class="card bg-light border-0 h-100">
                            <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                                <div class="feature bg-primary bg-gradient text-white rounded-3 mb-4 mt-n4"><i class="bi bi-card-heading"></i></div>
                                <h2 class="fs-4 fw-bold">結算紀錄</h2>
                                <p class="mb-0">收益紀錄、成本紀錄、淨利計算</p>
                            </div>
                            <ul class="list-group list-group-flush" style="text-align: center;">
                                <a href="http://localhost:8080/checkReport" class="list-group-item list-group-item-action">查看結算紀錄</a>
                            </ul>
                        </div>
                    </div>  
                </div>
            </div>
        </section>

        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
